{
  "name": "neo",
  "version": "1.0.0",
  "description": "neo etc",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jettlee/NEO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jettlee/NEO/issues"
  },
  "homepage": "https://github.com/jettlee/NEO#readme"
}
